@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
            line-height: 40px
        &_subheader
            font-size: 25px
            line-height: 40px
        &_descr
            font-size: 20px
            line-height: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            height: 230px
            padding-top: 83px
            &_subtitle
                font-size: 18px
    .choice
        &_img
            width: 100%
    footer
        .footer
            &_social
                &_item
                    width: 28px
                    height: 28px
            &_links
                &_main
                    a
                        font-size: 10px
                &_sub
                    a
                        font-size: 7px
            &_lang
                font-size: 10px
            &_mobile
                a
                    img
                        width: 30%
            &_wrapper > div
                &:nth-child(1)
                    justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100% /* чтоб пока что спрятать менюшку */
        width: 50%
        height: 100vh /* 100procentov vidimogo prostranstva na ustroistve */
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.3s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px /* без него крестик бургера по середине */

        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 3px
            transition: 0.3s all
            /* прописывать надо тут так как применяется к самому спану */
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(-3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            text-align: center
            font-size: 16px
            text-transform: uppercase
        &_btn
            display: block
            width: 180px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        padding: 135px 0 35px 0
        &_header
            line-height: 40px
        &_subheader
            line-height: 25px
        &_descr
            font-size: 20px
            line-height: 25px
    .reasons
        padding: 25px 0 40px 0
        &_descr
            width: 450px
    .mobile
        padding: 35px 0
        &_item
            width: 330px
            height: 330px
    .choice
        min-height: 740px
        padding: 40px 0 18px 0
        background: none
        background-color: #070716
        &_descr
            font-size: 20px
            color: #FFF
    .condiciones
        padding: 35px 0
    .world
        min-height: 600px
        padding: 35px 0
    footer
        padding: 10px 26px 20px 26px
        .footer
            &_wrapper
                display: flex
                flex-direction: column
                padding: 0
            &_wrapper > div
                margin-top: 16px
                width: 100%
                justify-content: center
                &:nth-child(3)
                    justify-content: center
                    order: 3
                &:nth-child(1)
                    order: 2
        .footer_links
            width: 310px
            &_main
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 9px
            &_lang
                a
                    font-size: 11px

@media (max-width: 575px)  
    nav
        height: 30px /* для того чтобы убрать пробел по высоте */
    header
        height: 30px /* для того чтобы убрать пробел по высоте */
    .menu
        width: 75%
        &_item
            width: 100% /* чтобы не промахиваться пальцем на телефоне*/
            padding: 4px 0 /* чтобы не промахиваться пальцем на телефоне*/
        &_link
            display: block /* чтобы ссылка заняла всю ширину обертки*/
            font-size: 14px
    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px 
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 8px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0 /* для того чтобы убрать пробел по высоте меняем на 73 пикселя */
        &_btn
            width: 210px
            height: 50px
            margin-top: 75px
        &_descr
            display: none
    .reasons
        .title
            margin: 0
            font-size: 16px
        &_block
            margin: 10px auto
        &_descr
            width: 288px
        &_round
            margin: 0
    .mobile
        .title
            margin: 0
            font-size: 16px
        .subtitle
            margin: 9px auto
        &_item
            width: 290px
            height: 254px
    .choice
        min-height: 393px
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        &_descr
            font-size: 17px
        &_img
            margin: 36px auto 0 auto
    .condiciones
        padding: 24px 0
        .title
            font-size: 16px
            margin-top: 16px
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
        li
            font-size: 14px
            line-height: 14px
        &_block
            margin-top: 0
        &_descr
            margin-top: 15px
    .world
        min-height: 360px
        .title
            font-size: 16px
            margin-top: 16px
        .subtitle
            margin-top: 11px
        &_link
            font-size: 12px
            bottom: 0

    footer
        .footer
            &_devider
                width: 275px
            &_links
                &_main
                    padding: 0
                &_sub
                    padding: 0
        

        
            


                    
                    

        
                
                